#Robot Properties
#Tue Oct 21 13:04:30 CEST 2014
robot.description=Modified Corner bot with improved targeting and sulking routines
robot.author.name=Ted Snider
robot.webpage=
robocode.version=1.9.2.3
robot.java.source.included=true
robot.version=0.8
robot.classname=tjs.robot.Sulker
